[ MVC_Board 프로젝트 비즈니스 로직 처리 과정 ]
-------------------------------- 요청 방향 ----------------------------------->
서블릿 요청 -> Controller -> Service 클래스 -> Mapper 인터페이스(+ Mapper XML)
<------------------------------- 응답 방향 ------------------------------------

< 글쓰기 동작 흐름 >
1. 서블릿 주소 "BoardWrite" 요청 시
   Controller 에서 boardWriteForm() 메서드로 매핑 후 로그인 체크하여 로그인 시
   "board/board_write_form.jsp" 페이지로 이동
2. board_write_form.jsp 페이지에서 글쓰기 폼 출력 후 내용 입력
   글쓰기 버튼 클릭 시 글쓰기 작업 요청을 위한 서블릿 주소("BoardWrite") 요청
   ----------------------
3. 서블릿 주소 "BoardWrite" 입력 시 비즈니스 로직 처리를 위해
   Controller 의 boardWrite() 메서드로 매핑 후 글쓰기 데이터 준비 작업
4. BoardService - registBoard() 메서드 호출하여 글쓰기 요청
   => 파라미터 : BoardVO 객체   리턴타입 : int(insertCount)
5. BoardService 클래스의 registBoard() 메서드에서 
   BoardMapper - insertBoard() 메서드 호출하여 INSERT 작업 수행
6. BoardController 에서 BoardService 부터 리턴받은 값 판별하여 처리
   => 성공 시 "BoardList" 서블릿 주소로 리다이렉트
   => 실패 시 "fail.jsp" 페이지로 포워딩(msg 속성값 : "글쓰기 실패!")
-------------------------------------------------------------------------------------------

< 글목록 작업 흐름 >
1. 서블릿 주소 "BoardList" 요청 시 BoardController - boardList() 메서드로 매핑
2. 데이터 준비 작업 후 BoardService - getBoardList() 메서드를 호출하여 전체 게시물 목록 조회 요청
   => 파라미터 : 없음   리턴타입 : ???(boardList)
3. BoardService 의 getBoardList() 메서드에서 
   BoardMapper - selectBoardList() 메서드 호출하여 SELECT 작업 수행
4. BoardService - getBoardListCount() 메서드를 호출하여 전체 게시물 수 조회 요청
5. BoardService 의 getBoardListCount() 메서드에서 
   BoardMapper - selectBoardListCount() 메서드 호출하여 SELECT 작업 수행
6. 페이징 처리 정보 계산
7. 글목록, 페이징 정보를 저장 후 "board/board_list.jsp" 페이지로 포워딩
-------------------------------------------------------------------------------------------
< 글 상세정보 조회 작업 흐름 >
1. 서블릿 주소 "BoardDetail" 요청 시 BoardController - boardDetail() 메서드로 매핑
2. 데이터 준비 작업 후 BoardService - getBoard() 메서드를 호출하여 게시물 상세정보 조회 요청
   => 파라미터 : 글번호(board_num)   리턴타입 : BoardVO(board)
3. BoardService 의 getBoard() 메서드에서 
   BoardMapper - selectBoard() 메서드 호출하여 SELECT 작업 수행
4. 조회 결과 없을 경우 "존재하지 않는 게시물입니다" 메세지로 fail.jsp 페이지 포워딩 처리
5. 글 상세정보를 저장 후 "board/board_detail.jsp" 페이지로 포워딩
-------------------------------------------------------------------------------------------
< 글 삭제 작업 동작 흐름 >
1. 글 상세정보 조회 화면에서 삭제 버튼 클릭하면
   자바스크립트를 통해 확인창 출력하고 
   확인 버튼 클릭 시 BoardDelete 서블릿 주소 요청(파라미터 : 글번호, 페이지번호)
2. Controller 의 boardDelete() 메서드로 매핑 후 
   게시물 상세정보 조회를 통해 세션 아이디가 게시물 작성자와 일치하는지 판별
   => 작성자 본인 또는 관리자가 아닐 경우 "잘못된 접근입니다!" 출력(fail.jsp)
3. 작성자 본인 또는 관리자일 경우 
   BoardService - removeBoard() 메서드 호출하여 글 삭제 요청
   => 파라미터 : BoardVO 객체   리턴타입 : int(deleteCount)
4. BoardService 클래스의 removeBoard() 메서드에서 
   BoardMapper - deleteBoard() 메서드 호출하여 DELETE 작업 수행
5. BoardController 에서 BoardService 부터 리턴받은 값 판별하여 처리
   => 성공 시 "BoardList" 서블릿 주소로 리다이렉트(파라미터 : 페이지번호)
   => 실패 시 "fail.jsp" 페이지로 포워딩(msg 속성값 : "글 삭제 실패!")