[ 답글 작성 원리 - 기본 원리는 글쓰기 작업과 동일 ]
< 답글 작성에 필요한 값 >
1. 원본글 번호(board_num)
2. 새 글 번호(num) => 글쓰기 작업에서 계산했던 새 글 번호와 방법 동일
3. 참조글번호(board_re_ref) = 글 그룹 번호
   - 원본글과 답글들을 하나의 그룹으로 묶어 연속적으로 표시되도록 하기 위한 값
   - 원본글은 글번호와 참조글번호가 동일한 값으로 부여됨
   - 답글은 원본글을 가리키는 참조글번호로 사용해야하므로 상위 게시물의 board_re_ref 값 그대로 사용
4. 들여쓰기레벨(board_re_lev)
   - 뷰페이지에서 목록 출력 시 답글에 대한 들여쓰기 정도를 결정할 값
     = n차 답글 레벨을 결정하는 값(원본글은 항상 0)
   - 상위 게시물의 들여쓰기 레벨(board_re_lev) 값 + 1
5. 글 순서번호(board_re_seq)
   - 원본글 및 답글들의 순서를 결정하기 위한 값(원본글은 항상 0)
   - 항상 최신 답글이 가장 위에 올라오도록 하기 위해서 
     참조글 번호(board_re_ref)가 같은 게시물들 중에서 
     상위 게시물의 순서번호보다 더 큰 순서번호를 갖는 게시물들의 순서번호를 + 1 씩 처리하고
     새 답글의 순서번호는 상위 게시물의 순서번호값 + 1


< 기존 board 테이블(게시물 목록) 조회 결과 >
+-----------+-------------------+--------------+--------------+--------------+
| board_num | board_subject     | board_re_ref | board_re_lev | board_re_seq |
+-----------+-------------------+--------------+--------------+--------------+
|        36 | 파일테스트33-수정 |           36 |            0 |            0 | <- 원본글(상위게시물)
|        35 | 파일테스트2       |           35 |            0 |            0 |
|        32 | 으앙-수정         |           32 |            0 |            0 |
+-----------+-------------------+--------------+--------------+--------------+

< 답글 작성 예시(시뮬레이션) >
ex1) 36번 게시물에 대한 답글 작성(답글의 새 글 번호(board_num)는 40번이라고 가정)
=> 36번에 대한 답글이므로 원본글(36번)의 참조글번호(board_re_ref)를 답글의 참조글번호로 지정
=> 답글(새글)의 들여쓰기레벨(board_re_lev)은 원본글의 들여쓰기레벨 + 1 값으로 지정(0 + 1 = 1)
=> 답글(새글)의 순서번호(board_re_seq)는 원본글의 순서번호 + 1 값으로 지정(0 + 1 = 1)

+-----------+-------------------+--------------+--------------+--------------+
| board_num | board_subject     | board_re_ref | board_re_lev | board_re_seq |
+-----------+-------------------+--------------+--------------+--------------+
|        36 | 파일테스트33-수정 |           36 |            0 |            0 | <- 원본글(상위게시물)
         40     Re:답글1                    36   (0 + 1) => 1   (0 + 1) => 1   <- 답글
|        35 | 파일테스트2       |           35 |            0 |            0 |
|        32 | 으앙-수정         |           32 |            0 |            0 |
+-----------+-------------------+--------------+--------------+--------------+


ex2) 36번 게시물에 대한 두번째 답글 작성(답글의 새 글 번호(board_num)는 41번이라고 가정)
=> 36번에 대한 답글이므로 원본글(36번)의 참조글번호(board_re_ref)를 답글의 참조글번호로 지정
=> 답글(새글)의 들여쓰기레벨(board_re_lev)은 원본글의 들여쓰기레벨 + 1 값으로 지정(0 + 1 = 1)
=> 원본글과 참조글번호가 동일한 레코드들 중에서
   원본글의 순서번호(board_re_seq)보다 값이 큰 레코드들의 순서번호를 모두 + 1 처리 후
   답글(새글)의 순서번호(board_re_seq)는 원본글의 순서번호 + 1 값으로 지정(0 + 1 = 1)

+-----------+-------------------+--------------+--------------+--------------+
| board_num | board_subject     | board_re_ref | board_re_lev | board_re_seq |
+-----------+-------------------+--------------+--------------+--------------+
|        36 | 파일테스트33-수정 |           36 |            0 |            0 | <- 원본글(상위게시물)
         41     Re:답글2                    36   (0 + 1) => 1   (0 + 1) => 1   <- 답글    
         40     Re:답글1                    36              1   (1 + 1) => 2
|        35 | 파일테스트2       |           35 |            0 |            0 |
|        32 | 으앙-수정         |           32 |            0 |            0 |
+-----------+-------------------+--------------+--------------+--------------+


ex3) 36번 게시물에 대한 세번째 답글 작성(답글의 새 글 번호(board_num)는 42번이라고 가정)
=> 36번에 대한 답글이므로 원본글(36번)의 참조글번호(board_re_ref)를 답글의 참조글번호로 지정
=> 답글(새글)의 들여쓰기레벨(board_re_lev)은 원본글의 들여쓰기레벨 + 1 값으로 지정(0 + 1 = 1)
=> 원본글과 참조글번호가 동일한 레코드들 중에서
   원본글의 순서번호(board_re_seq)보다 값이 큰 레코드들의 순서번호를 모두 + 1 처리 후
   답글(새글)의 순서번호(board_re_seq)는 원본글의 순서번호 + 1 값으로 지정(0 + 1 = 1)
----------------
< 실제 작업일 경우 >
1) 기존 답글들의 순서번호 조정
2) 새 답글의 board_re_ref, board_re_lev, board_re_seq 값 계산

+-----------+-------------------+--------------+--------------+--------------+
| board_num | board_subject     | board_re_ref | board_re_lev | board_re_seq |
+-----------+-------------------+--------------+--------------+--------------+
|        36 | 파일테스트33-수정 |           36 |            0 |            0 | <- 원본글(상위게시물)
         42     Re:답글3                    36              1   (0 + 1) => 1   <- 답글 
         41     Re:답글2                    36              1   (1 + 1) => 2       
         40     Re:답글1                    36              1   (2 + 1) => 3
|        35 | 파일테스트2       |           35 |            0 |            0 |
|        32 | 으앙-수정         |           32 |            0 |            0 |
+-----------+-------------------+--------------+--------------+--------------+

==========================================
ex4 - 2차 답글) 42번 게시물에 대한 첫번째 답글 작성(답글의 새 글 번호(board_num)는 50번이라고 가정)
=> 42번에 대한 답글이므로 원본글(42번)의 참조글번호(board_re_ref)를 답글의 참조글번호로 지정
   (42번의 참조글번호가 36번이므로 36번 그대로 사용)
=> 답글(새글)의 들여쓰기레벨(board_re_lev)은 원본글의 들여쓰기레벨 + 1 값으로 지정
   (42번의 들여쓰기레벨값이 1 이므로 2로 설정)
=> 원본글과 참조글번호가 동일한 레코드들 중에서
   원본글의 순서번호(board_re_seq)보다 값이 큰 레코드들의 순서번호를 모두 + 1 처리 후
   답글(새글)의 순서번호(board_re_seq)는 원본글의 순서번호 + 1 값으로 지정
   (42번의 순서번호가 1이므로 1보다 큰 41, 40번 게시물의 순서번호 + 1 처리)
   (42번의 순서번호 + 1 값을 새 글의 순서번호로 지정 => 1 + 1 = 2)

+-----------+-------------------+--------------+--------------+--------------+
| board_num | board_subject     | board_re_ref | board_re_lev | board_re_seq |
+-----------+-------------------+--------------+--------------+--------------+
|        36 | 파일테스트33-수정 |           36 |            0 |            0 | 
         42     Re:답글3                    36              1              1   <- 원본글(상위게시물)
         50       Re:Re:답글3-1             36   (1 + 1) => 2   (1 + 1) => 2   <- 답글
         41     Re:답글2                    36              1   (2 + 1) => 3       
         40     Re:답글1                    36              1   (3 + 1) => 4
|        35 | 파일테스트2       |           35 |            0 |            0 |
|        32 | 으앙-수정         |           32 |            0 |            0 |
+-----------+-------------------+--------------+--------------+--------------+


ex5 - 2차 답글) 42번 게시물에 대한 두번째 답글 작성(답글의 새 글 번호(board_num)는 51번이라고 가정)
+-----------+-------------------+--------------+--------------+--------------+
| board_num | board_subject     | board_re_ref | board_re_lev | board_re_seq |
+-----------+-------------------+--------------+--------------+--------------+
|        36 | 파일테스트33-수정 |           36 |            0 |            0 | 
         42     Re:답글3                    36              1              1   <- 원본글(상위게시물)
         52       Re:Re:답글3-2             36   (1 + 1) => 2   (1 + 1) => 2   <- 답글
         50       Re:Re:답글3-1             36              2   (2 + 1) => 3   
         41     Re:답글2                    36              1   (3 + 1) => 4       
         40     Re:답글1                    36              1   (4 + 1) => 5
|        35 | 파일테스트2       |           35 |            0 |            0 |
|        32 | 으앙-수정         |           32 |            0 |            0 |
+-----------+-------------------+--------------+--------------+--------------+






